/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.6s ease-in-out;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  color: aqua;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  padding-top: 1rem;
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  min-height: calc(100dvh - 155.5px);
  background: linear-gradient(30deg, #02264a 0%, #13796c 60%, #010e0a 80%);
  text-align: center;
}
/*
=============== 
Navbar
===============
*/
nav {
  position: sticky;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  z-index: 999;
  background: rgba(2, 70, 69, 0.8);
  box-shadow: aqua;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-10);
  transform: rotate(90deg);
}
.logo {
  height: 80px;
  border: solid 2px teal;
  border-radius: 50%;
}

.links a {
  color: var(--clr-primary-8);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

a.active {
  border-bottom: solid 2px var(--clr-primary-5);
}

.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  padding-left: 1.5rem;
}
.social-icons {
  display: flex;
  padding: 0.7rem;
}

.social-icons a {
  background-color: #020536;
  border-radius: 50%;
  padding: 0.3rem;
  margin-right: 0.5rem;
  color: #0cf1fd;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: #0cf1fd;
  color: #020536;
  padding: 10px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.75rem;
  }
  .links a:hover {
    padding: 0;
    transform: scale(1.1);
  }
}

/*footer*/

.portfolioFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.portfolioFooter a {
  color: aqua;
}

@media screen and (min-width: 375px) {
  .portfolioFooter {
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: space-around;
  }
}

/* Home section */

.homeSection {
  inset: 0;
  display: grid;
  place-items: center;
}

.homeSection h1 {
  font-size: 2rem;
  text-shadow: 1px 1px 1px #0cf1fd, 1px 2px 1px #008aff, 1px 3px 1px #008aff,
    -1px 3px 2px #008aff, -1px -1px 1px #0064b8, 2px -1px 2px #0064b8,
    1px 7px 4px rgba(0, 9, 35, 0.4), 1px 9px 10px rgba(0, 64, 255, 0.2),
    1px 9px 35px rgba(0, 64, 255, 0.2), 1px 9px 60px rgba(0, 64, 255, 0.4);
}

.myNameHidden {
  position: absolute;
  left: -999px;
  transition: all 2s ease-in-out;
}

.myNameRevealed {
  position: relative;
  left: 0;
}

@media screen and (min-width: 800px) {
  .section {
    min-height: calc(100dvh - 112px);
  }
  .homeSection h1 {
    font-size: 3rem;
  }
}

.Typewriter__cursor {
  display: none;
}

/*projets */
.cardsSection {
  width: 80%;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

.projetCard {
  padding-top: 0.5rem;
  display: grid;
  place-items: center;
  margin-bottom: 0.5rem;
  height: 490px;
  width: 280px;
  background-color: #222;
  border: solid 2px aqua;
  overflow: hidden;
  transition: all ease-in-out 0.5s;
}

.projetCard img {
  width: 90%;
  max-height: 360px;
}

.projetCard p {
  width: 90%;
}

.projetCard:hover {
  transform: scale(110%);

  box-shadow: 0px 3px 32px 4px rgba(70, 240, 252, 0.82);
  z-index: 999;
}

@media screen and (min-width: 600px) {
  .cardsSection {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    width: 75%;
  }

  .projetCard {
    margin: 1rem 1rem 2rem 1rem;
  }
}

/* .formationSection {
  min-height: 100dvh;
} */

.marqueeCard {
  display: grid;
  place-items: center;
  margin: 1rem;
}

.marqueeDiv img {
  padding: 1rem;
  height: 100px;
}

.marqueeDiv p {
  background-color: rgba(0, 0, 0, 0.4);
  color: aquamarine;
  padding: 0.5rem;
  /* border: solid 1px aqua; */
}

.skillsDiv {
  padding: 2rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "a a b c c"
    "z g b d x"
    "f f e y x"
    "f f e y h";
}

.skillItemA {
  grid-area: a;
}
.skillItemB {
  grid-area: b;
}
.skillItemC {
  grid-area: c;
}
.skillItemD {
  grid-area: d;
}
.skillItemE {
  grid-area: e;
}
.skillItemF {
  grid-area: f;
}
.skillItemG {
  grid-area: g;
}
.skillItemH {
  grid-area: h;
}

.skillItem img {
  height: 50px;
  width: 50px;
}

.skillItem h4 {
  display: none;
}

@media screen and (min-width: 500px) {
  .skillItem h4 {
    display: revert;
  }
  .skillItem img {
    height: 80px;
    width: 80px;
  }
}

/* exp√©riences */

.expSection {
  height: calc(100vh - 180px);
  display: grid;
  place-items: center;
}

.mySwiper {
  width: auto;
  margin: 0 1rem;
  height: 75%;
  padding: 0.5rem;
  background-color: rgba(0, 15, 15, 0.3);
}

.expTitle {
  color: aqua;
  height: 30%;
  padding-top: 0.5rem;
  line-height: 1.5rem;
}

.expCard {
  height: 100%;
}

.expDetails {
  display: grid;
  place-items: center;
}

.expCard ul {
  height: 70%;
  color: var(--clr-primary-6);
  list-style: circle;
  text-align: left;
  padding: 0 1rem 0 1.5rem;
  transform: var(--transition);
}
.expCard li {
  padding: 10px;
}

.expDate {
  border-bottom: solid 2px aqua;
  font-size: 1rem;
}

@media screen and (min-width: 700px) {
  .mySwiper {
    width: 75%;
  }

  .expCard ul {
    width: 80%;
    padding: 0 3rem;
    font-size: 1.1rem;
  }

  .expTitle {
    font-size: 1.3rem;
    line-height: 1.8rem;
  }

  .expDate {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 900px) {
  .mySwiper {
    width: 70%;
  }
  .expCard ul {
    width: 70%;
    font-size: 1.2rem;
  }
}
